<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a mi página</h1>
    </header>

    <div class="menu-navegacion">
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre-mi.html">Sobre mí</a></li>
        </ul>
    </nav>
    </div>

    <main>
        <section>
            <h2>Esta es la sección principal de mi página</h2>
            <p>Esta página es una práctica de Lenguajes de marcas y sistemas de gestión empresarial y tiene las siguientes partes:</p>
            <ul>
                <li>Un menú de navegación totalmente funcional.</li>
                <li>Una cabecera.</li>
                <li>Una sección principal que ocupa todo el contenido.</li>
                <li>Un pie de página.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>