<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a mi página</h1>
    </header>

    <div class = "menu-navegacion">
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="sobre-mi.html">Sobre mí</a></li>
        </ul>
    </nav>
    </div>

    <main>
        <section>
            <h2>Esta es la sección que habla sobre mi</h2>
            <p>Me llamo <strong>TU NOMBRE</strong> y soy estudiante de <strong>PON AQUÍ EL CICLO QUE ESTUDIAS</strong>.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>