<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ismael Belhach">
    <title>Tienda de Milhouse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="cabecera-imagen">
            <img src="imagenes/milhouse.png" alt="Logo de la tienda">
            <div>
            <h1>Todo a 1000$ House</h1>
            <p>Tu tienda de confianza</p>
            </div>
        </div>
    </header>

    <main>
        <h1>Elije el producto que más te guste de nuestra tienda</h1>
        <div class="contenedor">
            <div class="tarjeta">
                <img src="imagenes/pendrive.png" alt="Producto 1">
                <h2>Pen drive de 32 GB</h2>
                <p class="descripcion">Pen drive HP de color azul de 32 GB.</p>
                <p class="precio">1000€</p>
            </div>
            <div class="tarjeta">
                <img src="imagenes/camara.png" alt="Producto 2">
                <h2>Cámara Nikon Coolpix L820</h2>
                <p class="descripcion">Cámara de fotos Nikon Coolpix L820.</p>
                <p class="precio">1000€</p>
            </div>
            <div class="tarjeta">
                <img src="imagenes/mouse.png" alt="Producto 3">
                <h2>Ratón de ordenador</h2>
                <p class="descripcion">Fantástico ratón de ordenador con luces de colores.</p>
                <p class="precio">1000€</p>
            </div>
            <div class="tarjeta">
                <img src="imagenes/diskette.png" alt="Producto 4">
                <h2>Diskets de 3 1/2</h2>
                <p class="descripcion">Diskettes de 3 1/2 para guardar tus fotos.</p>
                <p class="precio">1000€</p>
            </div>
            
        </div>
    </main>

    <footer>
        <p>© 2025 Página web de Milhouse. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
