<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="Ismael Belhach">
    <title>Mapas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Mapas embebidos con iframe</h1>
        <nav class="menu-navegacion">
            <ul>
                <li><a href="#nueva-york">Nueva York</a></li>
                <li><a href="#los-angeles">Los Ángeles</a></li>
                <li><a href="#londres">Londres</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contenedor-mapas">
            <div class="map-card" id="nueva-york">
                <h2 class="titulo-nueva-york">
                    Nueva York
                    <img src="Imagenes/nueva_york.png" alt="Icono de Nueva York" class="icono-ciudad">
                </h2>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.11976373946229!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20NY%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1699876543210!5m2!1ses!2ses">
                </iframe>
                <p class="descripcion">Nueva York es la ciudad más poblada de Estados Unidos, famosa por su Estatua de la Libertad y Times Square.</p>
            </div>

            <div class="map-card" id="los-angeles">
                <h2 class="titulo-los-angeles">
                    Los Ángeles
                    <img src="Imagenes/los_angeles.png" alt="Icono de Los Ángeles" class="icono-ciudad">
                </h2>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69192993092043!3d34.02016130653294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20%C3%81ngeles%2C%20California%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1699876600000!5m2!1ses!2ses">
                </iframe>
                <p class="descripcion">Los Ángeles es conocida por ser el centro de la industria cinematográfica de los Estados Unidos, hogar de Hollywood.</p>
            </div>

            <div class="map-card" id="londres">
                <h2 class="titulo-londres">
                    Londres
                    <img src="Imagenes/londres.png" alt="Icono de Londres" class="icono-ciudad">
                </h2>
                <iframe 
                    src="https://www.openstreetmap.org/export/embed.html?bbox=-0.1276%2C51.5074%2C-0.0876%2C51.5274&layer=mapnik&marker=51.5074%2C-0.1278">
                </iframe>
                <p class="descripcion">Londres, capital de Reino Unido, es famosa por lugares icónicos como el Big Ben y el Palacio de Buckingham.</p>
            </div>
        </div>
    </main>

    <footer>
        <p> © 2024 - Ejercicio de mapas embebidos - Desarrollado en HTML5 y CSS3</p>
    </footer>

</body>

</html>