<html>
    <head>
        <link rel="stylesheet" href="Queen.css">
        <title>
            <p>Tarea Queen </p>
        </title>
    </head>
    <body>
    <header>
        <h1> <b> Queen - Información de la banda</b></h1>
    </header>

    <main>

    <div class="imagen-banda">

        <img src="C:\Users\ibeljim939\Downloads\Recursos relación 02 UD 02 - Página web Queen (2)\queen.jpg" alt="Foto de Queen" class="photo">
    </div>

        <p>Queen es una banda británica de rock formada en Londres en 1970. Su música ha dejado una marca indeleble en la historia del rock, con éxitos icónicos y un estilo único. La banda es conocida por sus poderosos espectáculos en vivo y su capacidad para fusionar varios géneros musicales. </p>

    <div class="lista-integrantes">
        <p><h2> <b>Integrantes de la banda</b></h2> </p>
        <ul>
            <li>Freddie Mercury - Voz</li>
            <li>Brian May - Guitarra</li>
            <li>Roger Taylor - Batería</li>
            <li>John Deacon - Bajo</li>
        </ul>
    </div>
    <div class="tabla-exitos">
        <p><h2><b>Grandes éxitos</b></h2></p>
        <table>
            <thead>
                <tr>
                    <th>Nombre del Disco</th>
                    <th>Año de Lanzamiento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A Night at the Opera</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>News of the World</td>
                    <td>1977</td>
                </tr>
                <tr>
                    <td>The Game</td>
                    <td>1980</td>
                </tr>
                <tr>
                    <td>Innuendo</td>
                    <td>1991</td>
                </tr>
            </tbody>
        </table>  
    </div> 
    <div class="enlace-web">
        <p> Visita la <a href="https://www.queenonline.com." class="link">página oficial de Queen</a> para más información </p>
        </p>
    </div>   
    </main>

    <footer>
        <p>© 2024 Fans de Queen. Todos los derechos reservados.</p>
    </footer>

</body>
</html>