<html>
    <head>
        <link rel="stylesheet" href="PatatasFritas.css">
        <title>
            <p>PatatasFritas</p>
        </title>
    </head>
    <body>
    <header>
        <h1>Recetas de cocina</h1>
    </header>

    <main>
        <div class="receta">

            <h1> Receta de patatas fritas</h1>

    <div class="imagen-receta">

        <img src="imagenes/patatas-fritas.jpg" alt="Foto PatatasFritas" class="photo">
    </div>

    <div class="lista-ingredientes">
        <p><h2>Ingredientes</h2> </p>
        <ul>
            <li>3 o 4 patatas grandes (300gr)</li>
            <li>1 o 2 dientes de ajo</li>
            <li>500 ml de aceite de oliva</li>
            <li>Sal y pimienta al gusto</li>
        </ul>
    </div>
    <div class="elaboracion">
        <p><h2>Elaboración</h2></p>
        <p> Las patatas fritas son uno de los acompañamientos más populares y deliciosos. Para prepararlas, primero pela las patatas y córtalas en tiras de grosor deseado. Luego, calienta el aceite en una sárten grande a fuego medio-alto. Cuando el aceite esté bien caliente, añade las patatas junto a los ajos en pequeñas tandas, friéndolas hasta que estén doradas y crujientes. Finalmente, retíralas con una espumadera, escúrrelas sobre papel absorbente y espolvorea la sal y la pimienta al gusto.</p>

    </div> 
    </div> 
    </main>

    <footer>
        <p>© 2024 Recetas Caseras. Todos los derechos reservados.</p>
    </footer>

</body>
</html>